# CI-PlatformAPI

./: README.md
CIPlatform_Web_API/CIPlatform_Web/: CIPlatform_Web.csproj
CIPlatform_Web_API/CIPlatform_Web/Controllers/: HomeController.cs
CIPlatform_Web_API/CIPlatform_Web/Models/: ErrorViewModel.cs
CIPlatform_Web_API/CIPlatform_Web/Properties/: launchSettings.json
CIPlatform_Web_API/CIPlatform_Web/Views/: _ViewImports.cshtml
CIPlatform_Web_API/CIPlatform_Web/Views/Shared/: _Layout.cshtml
CIPlatform_Web_API/CIPlatform_Web_API/: CIPlatform_Web_API.csproj  CustomRouteConstraint.cs  Program.cs  appsettings.json
CIPlatform_Web_API/CIPlatform_Web_API/Controllers/: CMSPagesController.cs  CommentController.cs  ContactUsController.cs  DocumentController.cs  MissionController.cs  StoryController.cs  UserController.cs  VolunteeringController.cs
CIPlatform_Web_API/CIPlatform_Web_API/Infrastructure/: ApplicationDbContext.cs  CmspagesTable.cs  CommentTable.cs  ContactUsTable.cs  DocumentTable.cs  LocalUser.cs  Mission.cs  MissionTable.cs  Story.cs  StoryTable.cs  Table1.cs  User.cs  UserTable.cs  VolunteeringTable.cs
CIPlatform_Web_API/CIPlatform_Web_API/Migrations/: 20230630135829_AddUserTable.Designer.cs  20230630135829_AddUserTable.cs  20240605154508_create.Designer.cs  20240605154508_create.cs  20240605155557_tableadded.Designer.cs  20240605155557_tableadded.cs  20240605155657_tableadded1.Designer.cs  20240605155657_tableadded1.cs  20240605155824_tableadded2.Designer.cs  20240605155824_tableadded2.cs  ApplicationDbContextModelSnapshot.cs
CIPlatform_Web_API/CIPlatform_Web_API/Models/: APIResponse.cs  CMSPageModel.cs  CommentModel.cs  ContactUsModel.cs  DocumentModel.cs  LocalUser.cs  UserModel.cs
CIPlatform_Web_API/CIPlatform_Web_API/Models/Request/: CMSPageRequestModel.cs  CommentRequestModel.cs  ContactUsRequestModel.cs  DocumentRequestModel.cs  MissionRequestModel.cs  StoryRequestModel.cs  UserRequestModel.cs  VolunteeringRequestModel.cs
CIPlatform_Web_API/CIPlatform_Web_API/Models/Services/: EmailConfiguration.cs
CIPlatform_Web_API/CIPlatform_Web_API/Properties/: launchSettings.json
CIPlatform_Web_API/CIPlatform_Web_API/Repositories/: CmspagesTableRepository.cs  CommentTableRepository.cs  ContactUsTableRepository.cs  DocumentTableRepository.cs  MissionTableRepository.cs  RepositoryBase.cs  RepositoryExtensions.cs  StoryTableRepository.cs  UserTableRepository.cs  VolunteeringTableRepository.cs
CIPlatform_Web_API/CIPlatform_Web_API/Repositories/Interface/: ICmspagesTableRepository.cs  (+8 more)
CIPlatform_Web_API/CIPlatform_Web_API/Service/: EmailService.cs
(+9 files in other folders)
